$jet: rgba(54, 54, 54, 1);
$gunmetal: rgba(36, 47, 64, 1);
$gold: rgba(204, 164, 59, 1);
$platinum: rgba(229, 229, 229, 1);
$white: rgba(255, 255, 255, 1);
$rose: rgba(204, 49, 101, 1);
$logo-font: "Poller One", cursive;
$main-font: "Rokkitt", serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: $main-font;
  font-size: 1.3rem;
  line-height: 2rem;
  text-align: center;
  color: $gunmetal;
  height: 100vh;
  background: url("./img/background-small.jpg") no-repeat center center fixed;
  background-size: cover;
}

.container {
  overflow: scroll;
}

header {
  position: fixed;
  background: $gunmetal;
  width: 100vw;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;

  h1 {
    color: $gold;
    font-family: $logo-font;
  }
  nav {
    background: $gunmetal;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    svg {
      display: none;
      fill: $jet;
      width: 30px;
      height: auto;
      top: 20px;
      left: 15px;
      z-index: 2;
    }
    .link {
      height: 4px;
      width: 30px;
      background: $gold;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .big {
      width: 93vw;
      height: calc(70vh / 6);
    }
    .home {
      background: #ffef3d;
    }
    .why {
      background: #e8c838;
    }
    .who {
      background: #ffcc4a;
    }
    .what {
      background: #e8a438;
    }
    .where {
      background: #ff9b3d;
    }
    .contact {
      background: #f3b071;
    }
    a {
      display: none;
      font-size: 2rem;
      width: 100%;
      text-decoration: none;
      color: $gunmetal;
    }
  }
  nav:hover {
    border-radius: 10px;
  }
}

.menu {
  width: 100vw;
  height: 85vh;
  cursor: auto;
}

.hero {
  padding: 70px 0;
  background: rgba(204, 164, 59, 0.3);
  height: 100vh;
  color: white;
  text-shadow: 0 0 5px $gunmetal;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 3rem;
}

h2 {
  width: min-content;
  margin: 20vh auto 10px auto;
  padding: 5px;
  background: rgba(229, 229, 229, 0.6);
  border-radius: 5px;
}

.section-content {
  padding: 30px;
  margin: 10px 0;
  background: linear-gradient(
    rgba(204, 164, 59, 0),
    $gold 7%,
    $gold 93%,
    rgba(204, 164, 59, 0)
  );

  img {
    margin: 5px;
    width: 20px;
    height: auto;
  }
}

.section {
  opacity: 0;
  transform: translate(0, 30px);
  transition: all 1s ease-in-out;
  padding-top: 20px;
}

.picture {
  width: 40vw;
  height: 40vw;
  border-radius: 300px;
  transform: scale(0.8);
  transition: all 1s ease-in-out;
  margin: auto;
}

.p1 {
  background: url("./img/p1.jpg") center no-repeat;
  background-size: cover;
}
.p2 {
  background: url("./img/p2.jpg") center no-repeat;
  background-size: cover;
}
.p3 {
  background: url("./img/p3.jpg") center no-repeat;
  background-size: cover;
}

.grow {
  transform: scale(1);
}

.where {
  h3 {
    width: 60vw;
    margin: 10px auto 2px auto;
    padding: 10px 0 0 0;
  }
  p {
    line-height: 1.3rem;
  }
  .section-content {
    padding: 80px 5px;
  }
  .line {
    height: 3px;
    width: 10px;
    background: $rose;
    margin: 10px auto -5px auto;
    transition: all 1s ease-in-out;
  }
  iframe {
    width: 80vw;
    height: auto;
    margin: 5px 0;
    border-radius: 10px;
  }
}

.longer {
  transform: scaleX(20);
}

.beer1 {
  content: url("./img/beer1-small.png");
}
.beer2 {
  content: url("./img/beer2-small.png");
}
.beer3 {
  content: url("./img/beer3-small.png");
}
.beer4 {
  content: url("./img/beer4-small.png");
}

.contact {
  h3 {
    margin: 30px auto 10px auto;
  }

  span {
    color: $rose;
  }
  button {
    background: $rose;
    border: 2px solid #c70948;
    color: $gold;
    font-weight: bolder;
    border-radius: 30px;
    margin: 15px 0 20px 0;
    padding: 10px;
    font-family: $main-font;
    font-size: 1.1rem;
    cursor: pointer;
  }
  .contact-icons {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  svg {
    width: 20px;
    height: auto;
    fill: $gunmetal;
    margin: 5px;
    cursor: pointer;
  }
  svg:hover {
    fill: $rose;
  }
}

.grid {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

input {
  width: 60vw;
  height: 25px;
  border-radius: 30px;
  background: $platinum;
  margin: 3px auto;
  border: 2px solid $jet;
}

input[type="textarea"] {
  width: 100%;
  height: 30vh;
  margin: auto;
}

footer {
  background: $gunmetal;
  color: $gold;
  padding: 10px;
  p {
    padding: 0;
    margin: 0;
    background: none;
    margin-bottom: 0;
  }
}

.card-beer {
  width: 53%;
  height: 85vh;
  margin: 50px auto;
  background: $gold;
  border-radius: 50px;
  opacity: 0;
  transform: translate(0, 30px);
  transition: all 1s ease-in-out;
  position: relative;
  h3 {
    padding: 30px;
    background: $white;
  }
  img {
    width: auto;
    max-height: 70vh;
    height: auto;
    position: relative;
  }
  p {
    position: relative;
    top: -50vh;
    left: 15%;
    font-size: 2rem;
    width: 100%;
  }
}

.rauchbock,
.stout {
  transform: translate(50px, 0);
}

.pilsner,
.ale {
  transform: translate(-50px, 0);
}

.pilsner p {
  left: 22%;
}

.pilsner img,
.rauchbock img {
  left: -27vw;
}

.ale img,
.stout img {
  top: -25px;
  left: -30vw;
}

.fade-in {
  opacity: 1;
  transform: translate(0, 0);
  transition: all 0.5s ease-in-out;
}

@media (max-height: 500px) {
  .picture {
    transform: scale(0.6);
  }
  .grow {
    transform: scale(0.8);
  }
  .card-beer {
    height: 50vh;
    border-radius: 0 0 50px 50px;
    h3 {
      padding: 5px;
    }
    p {
      top: -46vh;
      left: 5%;
    }
    img {
      height: 50vh;
      width: auto;
    }
  }
  .who .section-content {
    padding-bottom: 90px;
  }
}

@media (min-width: 576px) {
  body {
    background: url("./img/background.jpg") no-repeat center center fixed;
    background-size: cover;
  }
}

@media (min-width: 768px) {
  header {
    nav {
      svg {
        left: 30px;
      }
      .big {
        width: 95%;
        height: calc(40vh / 6);
      }
      a {
        font-size: 1.7rem;
        line-height: 230%;
      }
    }
  }
  .menu {
    width: 30vw;
    height: 50vh;
  }

  .hero {
    p {
      padding: 50px;
    }
  }
  .section {
    p {
      font-size: 1.2rem;
    }
  }
  .picture {
    transform: scale(0.5);
  }
  .grow {
    transform: scale(0.8);
  }
  .who .section-content {
    padding-bottom: 100px;
  }
  .where .section-content {
    display: flex;
    align-items: start;
    width: 100vw;
    padding: 50px 15px;
    .line {
      width: 3px;
      height: 50px;
      transform: translateY(1vh);
      transition: all 5s ease-in-out;
    }
    .longer {
      transform: scaleY(12) translateY(3vh);
    }
    h3 {
      width: auto;
      padding: 20px 5px;
    }
    h4 {
      margin: 10px;
    }
    iframe {
      width: 28vw;
    }
  }

  .card-beer {
    p {
      font-size: 3rem;
      left: 10%;
    }
  }
  .contact-icons {
    padding-top: 20px;
  }

  footer p {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .beers {
    display: flex;
    flex-wrap: wrap;
  }
  .beer1 {
    content: url("./img/beer1.png");
  }
  .beer2 {
    content: url("./img/beer2.png");
  }
  .beer3 {
    content: url("./img/beer3.png");
  }
  .beer4 {
    content: url("./img/beer4.png");
  }
  .card-beer {
    width: 40%;
    height: 50vh;
    p {
      font-size: 2rem;
      top: -30vh;
    }
    img {
      height: 40vh;
      top: -5vh;
      left: -12vw;
    }
  }
  .who {
    .section-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-bottom: 60px;
      .person {
        width: 33%;
        .picture {
          margin: 0 auto;
          width: 300px;
          height: 300px;
        }
      }
    }
  }
  .grid {
    margin: 0 auto;
    input {
      width: 30vw;
    }
  }
}
